#########################################################
........#...............................................#
.....1..#...............................................#
#.......#.......M...........M................M..........#
#.......#...............................................#
###...###...............................................#
#.......................................................#
#......................M................................#
#.......................................................#
#.......................................................#
#....M..................................................#
#.......................................................#
#.......................................................#
#.......................................................#
#....M..................................................#
#.......................................................#
#.......................................................#
#.......................................................#
#########################################################
~
.........................................................
........#...............................................#
........#...............................................#
#.......#...............................................#
#.......#...............................................#
###...###...............................................#
#.......................................................#
#.......................................................#
#.......................................................#
#.......................................................#
#.......................................................#
#..........#.....###..#...#.#####.####..................#
#..........#....#...#..#.#..#.....#...#.................#
#..........#....#####...#...####..####..................#
#..........#....#...#...#...#.....#...#.................#
#..........####.#...#...#...#####.#....#................#
#.......................................................#
#.......................................................#
#########################################################